<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keyword" content="">
	<meta name="description" content="">

	<title>Under constraction</title>

	<!-- Favicons -->
	<link rel="icon" href="img/favicon.png">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- GooleFonts -->
	<link rel="stylesheet" href="">

	<!-- Bootstrap CSS core file -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

	 <!-- Css libraries -->
	 <link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css">
	 <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="lib/animate/animate.min.css">
     <link rel="stylesheet" href="lib/venobox/venobox.css">
     <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  	 <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
     <link rel="stylesheet" href="css/color.css">
     <link rel="stylesheet" href="plugin/loader.css">

     <!-- Nivo slider theme -->
     <link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider-theme.css">

	 <!-- responsive -->
	 <link rel="stylesheet" href="css/style.css">

	 <!-- style.css -->
	 <link rel="stylesheet" href="css/responsive.css">

</head>
<body data-spy="scroll" data-target="#navbar-example">

	<div id="preloader"></div>

	<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        				   <span class="sr-only">Toggle navigation</span>
        				   <span class="icon-bar"></span>
        				   <span class="icon-bar"></span>
        				   <span class="icon-bar"></span>
        				</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>M</span>ahbub</h1>
                  <!-- img logo will here if Brand is off -->
				</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div id="navbar" class="collapse navbar-collapse main-menu">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active bottom-style">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li class="bottom-style">
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li class="bottom-style">
                    <a class="page-scroll" href="#services">Services</a>
                  </li>
                  <li class="bottom-style">
                    <a class="page-scroll" href="#skill">Skill</a>
                  </li>
                  <li class="bottom-style">
                    <a class="page-scroll" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="bottom-style">
                    <a class="page-scroll" href="#team">Team</a>
                  </li>

                  <li class="dropdown">
                  	<a href="#" id="d_menu" class="dropdown-toggle" data-toggle="dropdown">More<span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-style" role="menu">
                      <li class="nav-d">
                      	<a class="page-scroll" href="#faq">Faq</a>
                      </li>
                      <li class="nav-d">
                      	<a class="page-scroll" href="#testimonials">Client Feedback</a>
                      </li>
                    </ul> 
                  </li>
                  <li class="bottom-style">
                    <a class="page-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

<!-- Start Slider Area -->
  <section id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides slider-custom">
        <img src="img/slider/slider1.jpg" alt="" title="#slider-direction-1" />
        <img src="img/slider/slider2.jpg" alt="" title="#slider-direction-2" />
        <img src="img/slider/slider3.jpg" alt="" title="#slider-direction-3" />
      </div>

      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Always Clean Coding </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Clean Coding Always Attraction to You & Your Mind</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" target="_blank" href="https://www.upwork.com/o/profiles/users/~013f7bb5b51f3f7ee7/">Upwork</a>
                  <a class="ready-btn page-scroll" target="_blank" href="https://www.fiverr.com/php_mahbub">Fiverr</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- content 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- part 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">The Best Wordpress Developer </h2>
                </div>
                <!-- part 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Wordpress is Toys & Code is Poetry to me and my Team</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" target="_blank" href="https://www.upwork.com/o/profiles/users/~013f7bb5b51f3f7ee7/">Upwork</a>
                  <a class="ready-btn page-scroll" target="_blank" href="https://www.fiverr.com/php_mahbub">Fiverr</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Creative Graphic Designer </h2>
                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Creative Ingenuity in Graphic Design.Skill-full on Adobe</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" target="_blank" href="https://www.upwork.com/o/profiles/users/~013f7bb5b51f3f7ee7/">Upwork</a>
                  <a class="ready-btn page-scroll" target="_blank" href="https://www.fiverr.com/php_mahbub">Fiverr</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <section id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About Me</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
                <img src="img/about/coding.png" alt="">
              </a>			
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">Who am I ?</h4>
              </a>
              <p>
                I am a Web Developer and Graphic Designer from 7 years.I am working in  Marketplaces from 3 years.Before Marketplaces I was working with local Client from Companies and Government Offices.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i> Responsive Web Design
                </li>
                <li>
                  <i class="fa fa-check"></i> Logo Design
                </li>
                <li>
                  <i class="fa fa-check"></i> Psd Design
                </li>
                <li>
                  <i class="fa fa-check"></i> Web Development
                </li>
                <li>
                  <i class="fa fa-check"></i> Wordpress Customization
                </li>
                <li>
                  <i class="fa fa-check"></i> Wordpress Theme Development
                </li>
                <li>
                  <i class="fa fa-check"></i> SEO for Search Engine
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </section>
  <!-- End About area -->

  <!-- Start Service area -->
  <section id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>My Services</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
					           <i class="fa fa-code"></i>
				          </a>
                  <h4>Expert Coder</h4>
                  <p>
                    I am a Expert Coder from seven years.I Belive "Code is poetry". Clean code is my main feature.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
					           <i class="fa fa-camera-retro"></i>
				          </a>
                  <h4>Creative Designer</h4>
                  <p>
                    I am a Creative Designer.I think Adobe Illustrator is my Best Friend.I always play with Illustrator.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
					           <i class="fa fa-wordpress"></i>
				          </a>
                  <h4>Wordpress Developer</h4>
                  <p>
                    I am also a Wordpress Theme Developer.My mission to Build free & Feature-full Wordpress Theme with my Creative & hard-worker Team.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
					          <i class="fa fa-bar-chart"></i>
				          </a>
                  <h4>Seo Expart</h4>
                  <p>
                    My Team is Perfect to SEO for Search engine Page First Rank Search.Best SEO service for your site to more visitor.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
                    <i class="fa fa-lock"></i>
                  </a>
                  <h4>Site Security</h4>
                  <p>
                    My Team will Provide you Best Security.Your Site willbe more secure then First.We think Security First.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
					  <i class="fa fa-ambulance"></i>
				   </a>
                  <h4>24 Hours Support</h4>
                  <p>
                    I will support you 24 hours and 7 days in week.My Best Team also Support you when you need.My team is bonus with me in support.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service area -->

  <!-- our-skill-area start -->
  <section id="skill">
  <div class="our-skill-area fix hidden-sm">
    <div class="test-overly"></div>
    <div class="skill-bg area-padding-2">
      <div class="container">
        <!-- section-heading end -->
        <div class="row">
          <div class="skill-text">
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="95" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Html</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="95" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Css</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="80%" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Javascript</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="75" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Php</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="90%" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Graphics Design</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="95%" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Wordpress</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="90%" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Illustrator</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
            <!-- single-skill start -->
            <div class="col-xs-12 col-sm-3 col-md-3 text-center">
              <div class="single-skill">
                <div class="progress-circular">
                  <input type="text" class="knob" value="0" data-rel="85%" data-linecap="round" data-width="175" data-bgcolor="#fff" data-fgcolor="#3EC1D5" data-thickness=".20" data-readonly="true" disabled>
                  <h3 class="progress-h4">Photoshop</h3>
                </div>
              </div>
            </div>
            <!-- single-skill end -->
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>
  <!-- our-skill-area end -->

<!-- Start portfolio Area -->
  <section id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>My Portfolio</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Start Portfolio -page -->
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">All</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">Web Design</a>
                </li>
                <li>
                  <a href="#" data-filter=".development">Web Development</a>
                </li>
                <li>
                  <a href="#" data-filter=".graphic">Graphic Design</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="awesome-project-content">
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/design1.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <h4>Web Api</h4>
                    <span>Web Design</span> 
                   <a class="venobox view-link" data-gall="myGallery" title="Preview" href="img/portfolio/design1.jpg">
                   	 <i class="fa fa-eye" aria-hidden="true"></i>
                   </a>
                   <a class="ex-link" title="More Details" href="">
                     <i class="fa fa-external-link" aria-hidden="true"></i>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/design2.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <h4>Res. Template</h4>
                    <span>Web Design</span> 
                   <a class="venobox view-link" data-gall="myGallery" title="Preview" href="img/portfolio/design2.jpg">
                   	 <i class="fa fa-eye" aria-hidden="true"></i>
                   </a>
                   <a class="ex-link" title="More Details" href="">
                     <i class="fa fa-external-link" aria-hidden="true"></i>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/develop1.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <h4>Php & Mysql</h4>
                    <span>Web Development</span> 
                   <a class="venobox view-link" data-gall="myGallery" title="Preview" href="img/portfolio/develop1.jpg">
                   	 <i class="fa fa-eye" aria-hidden="true"></i>
                   </a>
                   <a class="ex-link" title="More Details" href="">
                     <i class="fa fa-external-link" aria-hidden="true"></i>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 design development">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/develop2.jpg" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <h4>PHP CMS</h4>
                    <span>Web Development</span> 
                   <a class="venobox view-link" data-gall="myGallery" title="Preview" href="img/portfolio/develop2.jpg">
                   	 <i class="fa fa-eye" aria-hidden="true"></i>
                   </a>
                   <a class="ex-link" title="More Details" href="">
                     <i class="fa fa-external-link" aria-hidden="true"></i>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 graphic">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/graphic1.jpg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <h4>Business Card</h4>
                    <span>Graphic</span> 
                   <a class="venobox view-link" data-gall="myGallery" title="Preview" href="img/portfolio/graphic1.jpg">
                   	 <i class="fa fa-eye" aria-hidden="true"></i>
                   </a>
                   <a class="ex-link" title="More Details" href="">
                     <i class="fa fa-external-link" aria-hidden="true"></i>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-4 col-sm-4 col-xs-12 graphic">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/portfolio/graphic2.jpg" alt="" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <h4>Flyer</h4>
                    <span>Graphic</span> 
                   <a class="venobox view-link" data-gall="myGallery" title="Preview" href="img/portfolio/graphic2.jpg">
                   	 <i class="fa fa-eye" aria-hidden="true"></i>
                   </a>
                   <a class="ex-link" title="More Details" href="">
                     <i class="fa fa-external-link" aria-hidden="true"></i>
                   </a>
                  </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- awesome-portfolio end -->

  <!-- Start team Area -->
  <section id="team" class="our-team-area area-padding team-css">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>My Team</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="hover" class="team-top">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <img src="img/team/abir.png" alt="" title="<div class='team-content text-center'>
                <h4>Farhan Abir</h4>
                <p>Responsive Web Designer</p>
              </div>
               <div class='team-social-icon text-center'>
                  <ul>
                    <li>
                      <a href='https://www.facebook.com' target='_blank'><i class='fa fa-facebook'></i></a>
                    </li>
                    <li>
                      <a href='https://www.twitter.com' target='_blank'><i class='fa fa-twitter'></i></a>
                    </li>
                    <li>
                      <a href='https://www.instagram.com' target='_blank'><i class='fa fa-instagram'></i></a>
                    </li>
                  </ul>
                </div>">
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <img src="img/team/metu.jpg" alt="" title="<div class='team-content text-center'>
                <h4>Sanjida Mitu</h4>
                <p>Wordpress & SEO</p>
              </div>
               <div class='team-social-icon text-center'>
                  <ul>
                    <li>
                      <a href='https://www.facebook.com' target='_blank'><i class='fa fa-facebook'></i></a>
                    </li>
                    <li>
                      <a href='https://www.twitter.com' target='_blank'><i class='fa fa-twitter'></i></a>
                    </li>
                    <li>
                      <a href='https://www.instagram.com' target='_blank'><i class='fa fa-instagram'></i></a>
                    </li>
                  </ul>
                </div>">
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <img src="img/team/maisha.jpg" alt="" title="<div class='team-content text-center'>
                <h4>maisha Hasin</h4>
                <p>Graphic Designer</p>
              </div>
               <div class='team-social-icon text-center'>
                  <ul>
                    <li>
                      <a href='https://www.facebook.com' target='_blank'><i class='fa fa-facebook'></i></a>
                    </li>
                    <li>
                      <a href='https://www.twitter.com' target='_blank'><i class='fa fa-twitter'></i></a>
                    </li>
                    <li>
                      <a href='https://www.instagram.com' target='_blank'><i class='fa fa-instagram'></i></a>
                    </li>
                  </ul>
                </div>">
              </div>
            </div>
          </div>
          <!-- End column -->
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="single-team-member">
              <div class="team-img">
                <img src="img/team/abir.png" alt="" title="<div class='team-content text-center'>
                <h4>Akram Hussain</h4>
                <p>Web Developer</p>
              </div>
               <div class='team-social-icon text-center'>
                  <ul>
                    <li>
                      <a href='https://www.facebook.com' target='_blank'><i class='fa fa-facebook'></i></a>
                    </li>
                    <li>
                      <a href='https://www.twitter.com' target='_blank'><i class='fa fa-twitter'></i></a>
                    </li>
                    <li>
                      <a href='https://www.instagram.com' target='_blank'><i class='fa fa-instagram'></i></a>
                    </li>
                  </ul>
                </div>">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team -->

  <!-- Faq area start -->
  <section id="faq">
  	<div class="faq-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Frequently Asked Question</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="faq-details">
            <div class="panel-group" id="accordion">
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                      <a data-toggle="collapse" class="active" data-parent="#accordion" href="#check1">
                        <span class="acc-icons"></span>
                         Do you Install Template (Html Css) in my Server?
                      </a>
                    </h4>
                </div>
                <div id="check1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>
                      Of-course,I will install templates in your Server thats i will Design.Its Free if I design the Template.But others template installition is paid for you and 1 month Support is complately Free.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#check2">
                         <span class="acc-icons"></span>
                          Do you install Wordpress in my Server?
                      </a>
                    </h4>
                </div>
                <div id="check2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Yes, I will do this For Free If you Order me to Design a site in wordpress.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#check3">
                         <span class="acc-icons"></span>
                          Can I get Premium themes & Plugins in free?
                      </a>
                    </h4>
                </div>
                <div id="check3" class="panel-collapse collapse ">
                  <div class="panel-body">
                    <p>
                      No Dear, I do not provide any Premium Themes and Plugins or any Tools.But if you want I will buy for you and include this charge with Order charge.If this is Free then i will provide to you.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#check4">
                         <span class="acc-icons"></span>
                          Do you Give me Support?
                      </a>
                    </h4>
                </div>
                <div id="check4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Yes, Me & My Creative Team will Support to you.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
              <!-- Panel Default -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="check-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#check5">
                         <span class="acc-icons"></span>
                          Are you agree to hand-over me your work Documentation?
                      </a>
                    </h4>
                </div>
                <div id="check5" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Yes, If you want I will Include my work (Graphics Design & Web Design) Documentation in PDF, DOC or Html file.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End Panel Default -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="tab-menu">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a href="#p-view-1" role="tab" data-toggle="tab">Mission</a>
              </li>
              <li>
                <a href="#p-view-2" role="tab" data-toggle="tab">Planning</a>
              </li>
              <li>
                <a href="#p-view-3" role="tab" data-toggle="tab">Success</a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <div class="tab-pane active" id="p-view-1">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Our Mission</h4>
                  <p>
                    Our Mission is to Give a Best Quality work for you and your Business or Family.We are always with you.
                  </p>
                  <p>
                    Me and My Creative Team is Working Hardly for You.We are Working to Discover New Design and Coding Performance.
                  </p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-2">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Planning</h4>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis.
                  </p>
                  <p>
                    Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab, libero quo. Aut.
                  </p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-3">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <h4>Success</h4>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis placeat.
                  </p>
                  <p>
                    voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium architecto ducimus, doloribus fuga itaque omnis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Row -->
    </div>
  </div>
  </section>
    <!-- End Faq Area -->

   <!-- testimonail start -->
   <section id="testimonials" class="section-headline feedback text-center wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h2>Client Feedback</h2>
        </header>

        <div class="owl-carousel testimonial-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="fa fa-quote-left" aria-hidden="true"></i>

              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section>
   <!-- testimonail end -->

   <!-- Start contact Area -->
  <section id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact with Me</h2>
            </div>
          </div>
        </div>
        <div class="address-head">
        <div class="row">
          <!-- Start contact icon column -->
          	<div class="col-md-4 col-sm-4 col-xs-12">
            <div class="mail">
            	<div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  <a class="contact-anchor" href="tel:+8801689089470">Call: +880 1689089470</a><br>
                  <span>Saturday-Thursday (10am-8pm)</span>
                </p>
              </div>
            </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12 contact-middle">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  <a class="contact-anchor" href="mailto:mahbubmuhammad1881@gmail.com">Email: mahbubmuhammad1881@gmail.com</a><br>
                  <span>24 Hours</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-skype"></i>
                <p>
                  <a class="contact-anchor" href="skype:mahbubmuhammad1881?userinfo">
                  Skype
              	  </a><br>   
                  <span>Mon-sat (12.00 pm-4.00 am)</span>
                </p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14529.923101878854!2d90.77410692329701!3d24.434099648106535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756918773180af5%3A0x530a9427210ef003!2sKishoreganj!5e0!3m2!1sen!2sbd!4v1591721814505!5m2!1sen!2sbd" width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="form contact-form">
            	<label for="name" style="display: block;">
            		<div class="quick text-center">Quick message</div>
            	</label>
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter your name" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter your email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 10 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write a readable message" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Area -->

  <!-- Footer start -->
  <footer>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
              	<i class="fa fa-copyright" aria-hidden="true"></i>
                Copyright 
                <a style="text-decoration: none;" class="page-scroll" href="#team"><strong style="color: #3EC1D5">Mahbub's Team</strong></a>.
                 All Rights Reserved.
              </p>
            </div>
            <div class="credits">
              Designed by Mahbub
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Footer start -->


<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="plugin/plugin.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/owlcarousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="lib/venobox/venobox.min.js"></script>
<script type="text/javascript" src="lib/knob/jquery.knob.js"></script>
<script type="text/javascript" src="lib/wow/wow.min.js"></script>
<script type="text/javascript" src="lib/parallax/parallax.js"></script>
<script type="text/javascript" src="lib/easing/easing.min.js"></script>
<script type="text/javascript" src="lib/nivo-slider/js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="lib/appear/jquery.appear.js"></script>
<script type="text/javascript" src="lib/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="lib/hover/jquery.sliphover.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
	$('.team-img').sliphover({
    fontColor: '#fff',
    backgroundColor: 'rgba(0, 0, 0, 0.60)',
});
</script>
<script type="text/javascript" src="contactForm/contactform.js"></script>
</body>
</html>